# SuperClans

./: README.md  pom.xml
src/main/java/it/shottydeveloper/superclans/: SuperClans.java
src/main/java/it/shottydeveloper/superclans/command/: ClanCommand.java
src/main/java/it/shottydeveloper/superclans/command/subcommands/: ChatCommand.java  ClaimCommand.java  CreateCommand.java  DemoteCommand.java  DisbandCommand.java  HomeCommand.java  InfoCommand.java  InviteCommand.java  KickCommand.java  PromoteCommand.java  SetHomeCommand.java  UnclaimCommand.java
src/main/java/it/shottydeveloper/superclans/config/: ConfigManager.java  MessagesConfig.java  SettingsConfig.java
src/main/java/it/shottydeveloper/superclans/core/: ChatManager.java  ClanManager.java  InviteManager.java  ItemManager.java  TerritoryManager.java
src/main/java/it/shottydeveloper/superclans/database/: DatabaseManager.java  MySQLConnector.java
src/main/java/it/shottydeveloper/superclans/database/migration/: SchemaInitializer.java
src/main/java/it/shottydeveloper/superclans/database/repository/: ClanRepository.java  MemberRepository.java  TerritoryRepository.java
src/main/java/it/shottydeveloper/superclans/hook/: PlaceHolderHook.java  WorldGuardHook.java
src/main/java/it/shottydeveloper/superclans/listener/: ChatListener.java  PlayerJoinListener.java  TerritoryProtectionListener.java
src/main/java/it/shottydeveloper/superclans/model/: Clan.java  ClanMember.java  ClanRole.java  ClanTerritory.java
src/main/java/it/shottydeveloper/superclans/util/: ChatUtil.java  CooldownUtil.java  LocationSerializer.java  PermissionUtil.java
src/main/resources/: config.yml  messages.yml  plugin.yml
